{
  "profiles": {
    "DistrictPortal.App": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53200;http://localhost:53201"
    }
  }
}